aws_region = "eu-west-2"
ecr_repo_name = "finance-ecr"
cluster_name = "finance-wisdom-garden-cluster"
task_family = "finance-wisdom-garden-task"
vpc_id = "vpc-0af87c9797c0a1559"
vpc = "vpc-0af87c9797c0a1559"
subnets = ["subnet-01db74c892d5c9c31", "subnet-0c89ee78526fc0057"] 
service_name = "finance-wisdom-garden-service"

aws_access_key = "AKIA6ODU6F35DTEYBVGV"
aws_secret_key = "Lgy6ANRwIgbPhqAtycnTCFp73n5ZqZeD9ab4v02P"

firebase_api_key = "your-firebase-api-key"
firebase_auth_domain = "your-firebase-auth-domain"
firebase_project_id = "your-firebase-project-id"
firebase_storage_bucket = "your-firebase-storage-bucket"
firebase_messaging_sender_id = "your-firebase-messaging-sender-id"
firebase_app_id = "your-firebase-app-id"
firebase_measurement_id = "your-firebase-measurement-id"